@media screen and (max-width: 768px) {
  .display-none-mobile {
    display: none;
  }

  .top-nav {
    flex-direction: column;
    height: 85px;
    padding: 10px 0;

    .navbar-nav {
      width: 250px;
      padding-top: 1rem;
    }
  }

  main {
    .showcase {
      height: 100vh;

      h1 {
        max-width: 90%;
      }

      .search-area {
        padding: 2rem 2rem 2rem 0.6rem;
        margin: 0 auto;
        margin-top: 1rem;
        width: 80%;

        .search-form {
          .search-bar {
            width: 80%;
          }

          .search-btn {
            padding: 0.5rem 0.4rem;
          }
        }
      }
    }

    .bottom {
      .bottom-nav {
        .bottom-nav-links {
          justify-content: center;

          .bottom-link {
            margin-right: 1.4rem;
          }
        }
      }

      .bottom-content {
        grid-template-columns: 1fr;

        & > * {
          margin-bottom: 1.5rem;
        }
      }
    }
  }

  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;

    .social-links {
      width: 30%;
      margin-bottom: 1rem;
    }
  }
}
